header div a img {
  position: relative;
  margin-left: auto;
  top: 72px;
  height: 300px;
  width: 300px;
}
header div span {
  font-size: 1500%;
  position: relative;
}
header div input {
  position: absolute;
  align-right: auto;
  right: 100px;
}
header nav {
  height: 45px;
  width: 100%;
  margin-bottom: 5px;
  margin-top: 20px;
  padding-left: 5px;
}

nav ul {
  list-style: none;
  padding: 0px;
}

nav ul li {
  display: block;
}

nav ul li>a {
  text-decoration: none;
}

nav ul li>a:hover {
  text-decoration: highlight;
}

.backgroundgradient {
  background-color: #lightgray;
}

.navbar-background {
  background-color: #darkblue;
}

.navlink {
  height: 35px;
  margin-right: 10px;
  font-size: 18px;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 12px;
  color: white;
  text-decoration: none;
}

.navlink.active {
  color: Blue;
  background-color: gray;
}
body {
  background-color: white;
}
footer p {
  position: relative;
  display: block;
  text-align: center;
  vertical-align: middle;
  padding-top: 17px;
  height: 40px;
  width: 300px;
  color: white;
  background-color: black;
  left: 660px;

}

address {
  display: block;
  position: relative;
  text-align: center;
  padding-top: 17px;
  height: 40px;
  width: 300px;
  color: white;
  background-color: black;
  left: 660px;
}

.textcontent {
  text-align: center;
}

.smalltext {
  text-align: center;
  float: center;
}

#welcometext {
  column-count: 2;
}
fieldset {
  border: none;
}

h4 {
  font-family: sans-serif, Verdana;
}

label {
  font-family: sans-serif, Verdana;
}

#i3 {
  font-family: sans-serif, Verdana;
}

#i4 {
  font-family: sans-serif, Verdana;
}

#i7 {
  font-family: sans-serif, Verdana;
}
h5 {
  font-family: sans-serif, Verdana;
}
